Dierentoin/MainWindow.xaml

<Window x:Class="Dierentoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dierentoin"
        mc:Ignorable="d"
        Title="Dierentoin" Height="450" Width="800">
    <Grid>
        <Button Content="Add Default" HorizontalAlignment="Center" Margin="-700,10,0,0" Click="AddAnimals" VerticalAlignment="Top"/>
        <Button Content="Elephant" HorizontalAlignment="Center" Margin="-350,10,0,0" Click="AddElephant" VerticalAlignment="Top"/>
        <Button Content="Lion" HorizontalAlignment="Center" Margin="0,10,0,0" Click="AddLion" VerticalAlignment="Top"/>
        <Button Content="Monkey" HorizontalAlignment="Center" Margin="350,10,0,0" Click="AddMonkey" VerticalAlignment="Top"/>

        <Button Content="Feed All" HorizontalAlignment="Center" Margin="-700,35,0,0" Click="FeedAnimals" VerticalAlignment="Top"/>
        <Button Content="Feed Elephants" HorizontalAlignment="Center" Margin="-350,35,0,0" Click="FeedElephants" VerticalAlignment="Top"/>
        <Button Content="Feed Lions" HorizontalAlignment="Center" Margin="0,35,0,0" Click="FeedLions" VerticalAlignment="Top"/>
        <Button Content="Feed Monkeys" HorizontalAlignment="Center" Margin="350,35,0,0" Click="FeedMonkeys" VerticalAlignment="Top"/>
        
        <Grid Margin="10,60,10,10" >
            <TabControl Name="AnimalsTabs">
                <!--<TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>-->
            </TabControl>
        </Grid>
    </Grid>
</Window>
